{
  "name": "singapore-rental-ingestion",
  "version": "1.0.0",
  "description": "新加坡租房数据抓取系统",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "deprecated": "echo \"Crawler moved to root src/. Use npm run crawl:local from the project root.\""
  },
  "keywords": [
    "ingestion",
    "crawler",
    "zufang.sg",
    "rentals",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "1.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "p-limit": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
